# MiaoBoard

./: .classpath  .project  pom.xml  proguard.conf
src/main/java/pw/yumc/MiaoBoard/: MiaoBoard.java
src/main/java/pw/yumc/MiaoBoard/config/: MiaoBoardConfig.java
src/main/java/pw/yumc/MiaoBoard/event/: BodyUpdateEvent.java  TitleUpdateEvent.java
src/main/java/pw/yumc/MiaoBoard/listener/: PlayerListener.java  SelfListener.java
src/main/java/pw/yumc/MiaoBoard/misc/: Checker.java  FakePlayer.java  Replace.java
src/main/java/pw/yumc/MiaoBoard/model/: BoardModel.java
src/main/java/pw/yumc/MiaoBoard/runnable/: TaskManager.java
src/main/java/pw/yumc/MiaoBoard/scoreboard/: IScoreBoard.java  ScoreBoardData.java  ScoreBoardManager.java  SimpleScoreBoard.java
src/main/java/pw/yumc/MiaoBoard/scoreboard/core/: Board.java  BoardPage.java  BoardUpdateFunction.java  Condition.java  Entry.java  SidebarBoard.java  SidebarBoardPage.java  SiderbarBoardPage.java
src/main/java/pw/yumc/MiaoBoard/scoreboard/updater/: BodyUpdater.java  TitleUpdater.java
src/main/resources/: config.yml  plugin.yml
src/test/java/pw/yumc/MiaoBoard/scoreboard/core/: SidebarBoardPageTest.java  SiderbarBoardPageTest.java
