<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>MiaoBoard</artifactId>
    <version>2.4.2</version>
    <description>喵式记分板</description>

    <parent>
        <groupId>pw.yumc</groupId>
        <artifactId>minecraft-plugin-parent</artifactId>
        <version>1.0</version>
    </parent>

    <properties>
        <update.description>§a正式版本 2.4.2</update.description>
        <update.changes>
            §619-10-24 §cfix: 调整默认配置的 time.end 为2099年;
            §618-03-05 §cfix: 修复1.12不兼容的问题;
            §617-10-15 §cfix: 修复颜色字符分割错误;
            §617-08-15 §cfix: 修复事件未标记为异步的问题
        </update.changes>
        <update.changelog>
            §617-06-28 §cfix: 修复T端不兼容的问题;
            §617-03-09 §cfix: 修复行更新错误;
            §617-03-09 §afeat: 添加记分板更新事件;
        </update.changelog>
        <env.GIT_COMMIT>DEV</env.GIT_COMMIT>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>